<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical">
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/profileId"
	android:textStyle="bold"
	android:textColor="#FFFFFFFF"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/profileName"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/profileHour"
	android:textColor="#FF808080"
	/>
	
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/profileMinute"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/profileState"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/day0"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/day1"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/day2"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/day3"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/day4"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/day5"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/day6"
	android:textColor="#FF808080"
	/>
	
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/IdEv"
	android:textColor="#FF808080"
	/>
	

	
</LinearLayout>